{
  "name": "whitepanda",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "concurrently": "^5.0.0",
    "grunt": "1.5.2",
    "nexmo": "^2.5.1",
    "request": "^2.88.0",
    "sails": "^1.2.3",
    "sails-hook-grunt": "^4.0.0",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "start": "concurrently \"nodemon app.js\" \"cd client && npm run start\""
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/whitepanda.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": "^8.8"
  }
}
